---
layout: innerpage
title: Excellence in Education for the 21st Century
---
<div class="content-col75pr editor">
  <h1>Educational Services</h1>
  <h5><i>Educational Services is dedicated to providing educational excellence to prepare every student for success in their individual role to meet the challenges of tomorrow’s society</i></h5>
  
  <img src="images/377944_2379883258383_1661884092_n.jpg">
  <h2>Ed Manansala, Ed.D., Associate Superintendent,<br>
  Educational Services &amp; Information Technology</h2>  
  
  <p>It is the goal of the Educational Services and Information Technology Divisions to provide the leadership, support, and collaboration opportunities to ensure districts, schools and programs have the necessary tools to operate the most effective, efficient, and successful instructional programs for all students in El Dorado County.</p>
  <p>Educational Services provides general support and supervision to the following student programs:</p>
  <ul>
    <li>Adult Education</li>
    <li>Blue Ridge School (Juvenile Hall - SLT) </li>
    <li>Central Sierra Regional Occupational Program - CSROP</li>
    <li>Charter Rite of Passage High School</li>
    <li>Charter Community School, Home Study Academy and Extended Day</li>
    <li>Child Development</li>
    <li>Curriculum, Instruction, and Accountability</li>
    <li>Early Care and Education Planning Council (Local Planning Council - LPC)</li>
    <li>Early Childhood Specialists</li>
    <li>Foster Youth Services (FYS) </li>
    <li>GED Program</li>
    <li>Gifted and Talented Education (GATE) </li>
    <li>Golden Ridge School (Juvenile Hall)</li>
    <li>Indian Education/Title VII Program</li>
    <!-- <li>Intensive Summer Enrichment Experience (ISEE) </li> -->
    <li>Middle School/High School Counselors</li>
    <!-- <li>Music Teacher Articulation - Music in the Schools </li> -->
    <li>Opportunities for Pregnant Minors </li>
    <li>ROC/ROP</li>
    <li>School Attendance Review Board - SARB</li>
    <li>School Readiness</li>
    <li>Sugarloaf Fine Arts Camp</li>
    <li>Special Education Local Plan Area (SELPA) </li>
    <li>Special Services</li>
    <li>Workability</li>
  </ul>
</div>
